// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//
// Image resources for sender skybox
//
#ifndef BUILDRECEIVER
IDC_IMAGEFILE0 RCDATA "DATA/images/spacescape_purple_nebula_1024RT.jpg" // Right - positive x
IDC_IMAGEFILE1 RCDATA "DATA/images/spacescape_purple_nebula_1024UP.jpg" // Top   - positive y
IDC_IMAGEFILE2 RCDATA "DATA/images/spacescape_purple_nebula_1024FT.jpg" // Front - positive z
IDC_IMAGEFILE3 RCDATA "DATA/images/spacescape_purple_nebula_1024LF.jpg" // Left  - negative x
IDC_IMAGEFILE4 RCDATA "DATA/images/spacescape_purple_nebula_1024DN.jpg" // Down  - negative y
IDC_IMAGEFILE5 RCDATA "DATA/images/spacescape_purple_nebula_1024BK.jpg" // Back  - negative z
IDC_BOXIMAGE RCDATA "DATA/images/SpoutLogoMarble3.jpg" // cube face image
#endif


//
// Icon resources
//
IDI_ICON1 ICON "DATA/images/Spout.ico"


//
// Dialog resources
//

IDD_OPTIONSBOX DIALOGEX 0, 0, 148, 192
STYLE DS_3DLOOK | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Options"
FONT 9, "Ms Shell Dlg", 0, 0, 1
{
    GROUPBOX        "Capture", -1,    11,  5, 125, 30, 0, WS_EX_LEFT
    LTEXT           "Image type", -1, 18, 17, 42, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_IMAGE_TYPE,   63, 16, 60, 40, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT

    GROUPBOX        "Recording", -1,          11, 38, 125, 102, 0, WS_EX_LEFT
    AUTOCHECKBOX    "File save", IDC_PROMPT,  18, 51, 40, 8, BS_LEFTTEXT, WS_EX_LEFT
    AUTOCHECKBOX    "Details", IDC_SHOWFILE,  63, 51, 40, 8, WS_EX_LEFT
    AUTOCHECKBOX    "Audio", IDC_AUDIO,       18, 76, 40, 8, BS_LEFTTEXT, WS_EX_LEFT
    LTEXT           "System audio", -1,       63, 76, 42, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Duration", IDC_DURATION, 18, 63, 40, 8, BS_LEFTTEXT, WS_EX_LEFT
    EDITTEXT        IDC_SECONDS,              63, 63, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "seconds", -1,            99, 63, 27, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Codec", -1,              18, 88, 21, 9, SS_LEFT, WS_EX_LEFT
    
    AUTORADIOBUTTON "Mpeg4", IDC_MPEG4, 50,  88, 32, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "h264",  IDC_X264,  85,  88, 30, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "h265",  IDC_X265, 115,  88, 30, 8, 0, WS_EX_LEFT

    LTEXT           "Quality", -1,      18, 100, 22, 9, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "Low",  IDC_QLOW,   50, 100, 24, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Med",  IDC_QMED,   76, 100, 24, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "High", IDC_QHIGH, 103, 100, 30, 8, 0, WS_EX_LEFT

    LTEXT           "Chroma", -1,       18, 112, 30, 9, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "Low",  IDC_CLOW,   50, 112, 24, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Med",  IDC_CMED,   76, 112, 24, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "High", IDC_CHIGH, 103, 112, 30, 8, 0, WS_EX_LEFT

    LTEXT           "Preset", -1,       18, 125, 21, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_PRESET,         50, 123, 78, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT

    GROUPBOX        "Sending", -1,               11, 142, 125, 25, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Re-send", IDC_RESEND,       18, 152,  38,  8, BS_LEFTTEXT, WS_EX_LEFT
    EDITTEXT        IDC_RESEND_NAME,             60, 151,  70, 10, ES_AUTOHSCROLL, WS_EX_LEFT

    DEFPUSHBUTTON   "OK",     IDOK,               12, 172,  30, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL,           43, 172,  30, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Reset",  IDC_OPTIONS_RESET,  74, 172,  30, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Help",   IDC_OPTIONS_HELP,  105, 172,  30, 14, 0, WS_EX_LEFT

}


IDD_ADJUSTBOX DIALOG 0, 0, 200, 210
STYLE DS_3DLOOK | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Adjust"
FONT 9, "Microsoft Sans Serif"
{

        GROUPBOX        "Colour",     -1,  8,  7, 180, 76, 0, WS_EX_LEFT
        LTEXT           "Brightness", -1, 17, 20,  33,  9, SS_LEFT, WS_EX_LEFT
        CONTROL         "", IDC_BRIGHTNESS, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 60, 20, 100, 10, WS_EX_LEFT
        LTEXT           "Static", IDC_BRIGHTNESS_TEXT, 164, 20, 18, 9, SS_LEFT, WS_EX_LEFT
        LTEXT           "Contrast", -1, 17, 33, 33, 9, SS_LEFT, WS_EX_LEFT
        CONTROL         "", IDC_CONTRAST, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 60, 33, 100, 10, WS_EX_LEFT
        LTEXT           "Static", IDC_CONTRAST_TEXT, 164, 33, 18, 9, SS_LEFT, WS_EX_LEFT
        LTEXT           "Saturation", -1, 17, 45, 33, 9, SS_LEFT, WS_EX_LEFT
        CONTROL         "", IDC_SATURATION, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 60, 45, 100, 10, WS_EX_LEFT
        LTEXT           "Static", IDC_SATURATION_TEXT, 164, 45, 18, 9, SS_LEFT, WS_EX_LEFT
        LTEXT           "Gamma",      -1,       17, 57, 33, 9, SS_LEFT, WS_EX_LEFT
        CONTROL         "", IDC_GAMMA, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 60, 57, 100, 10, WS_EX_LEFT
        LTEXT           "Static", IDC_GAMMA_TEXT, 164, 57, 18, 9, SS_LEFT, WS_EX_LEFT
        LTEXT           "Temperature",    -1,   17, 69, 40, 9, SS_LEFT, WS_EX_LEFT
        CONTROL         "", IDC_TEMPERATURE, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 60, 69, 100, 10, WS_EX_LEFT
        LTEXT           "Static", IDC_TEMPERATURE_TEXT, 164, 69, 18, 9, SS_LEFT, WS_EX_LEFT
        
        GROUPBOX        "Process",           -1,   8,  88, 180, 24, 0, WS_EX_LEFT
        LTEXT           "Blur",              -1,  17, 100, 33, 9, SS_LEFT, WS_EX_LEFT
        CONTROL         "", IDC_BLUR, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 60, 100, 100, 10, WS_EX_LEFT
        LTEXT           "Static", IDC_BLUR_TEXT, 164, 100, 18, 9, SS_LEFT, WS_EX_LEFT
        LTEXT           "Bloom",        -1, 17, 112, 33, 9, SS_LEFT, WS_EX_LEFT
        CONTROL         "", IDC_BLOOM, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 60, 112, 100, 10, WS_EX_LEFT
        LTEXT           "Static", IDC_BLOOM_TEXT, 164, 112, 18, 9, SS_LEFT, WS_EX_LEFT
        LTEXT           "Sharpen",         -1, 17, 124, 33, 9, SS_LEFT, WS_EX_LEFT
        CONTROL         "", IDC_SHARPNESS, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 60, 124, 100, 10, WS_EX_LEFT
        LTEXT           "Static", IDC_SHARPNESS_TEXT, 164, 124, 18, 9, SS_LEFT, WS_EX_LEFT
        AUTORADIOBUTTON " 3 x 3", IDC_SHARPNESS_3x3,   28, 137, 30, 8, 0, WS_EX_LEFT
        AUTORADIOBUTTON " 5 x 5", IDC_SHARPNESS_5x5,   65, 137, 30, 8, 0, WS_EX_LEFT
        AUTORADIOBUTTON " 7 x 7", IDC_SHARPNESS_7x7,  102, 137, 30, 8, 0, WS_EX_LEFT
        AUTOCHECKBOX    "Adaptive", IDC_ADAPTIVE,     139, 137, 40, 8, 0, WS_EX_LEFT

        GROUPBOX        "Image",          -1,    8, 152, 180, 25, 0, WS_EX_LEFT
        AUTOCHECKBOX    "Flip", IDC_FLIP,       28, 164,  24,  8, 0, WS_EX_LEFT
        AUTOCHECKBOX    "Mirror", IDC_MIRROR,   55, 164,  32,  8, 0, WS_EX_LEFT
        AUTOCHECKBOX    "Swap", IDC_SWAP,       88, 164,  28,  8, 0, WS_EX_LEFT

        PUSHBUTTON      "Restore", IDC_RESTORE, 37, 187, 30, 14, 0, WS_EX_LEFT
        PUSHBUTTON      "Reset", IDC_RESET,     68, 187, 30, 14, 0, WS_EX_LEFT
        PUSHBUTTON      "OK", IDOK,             99, 187, 30, 14, 0, WS_EX_LEFT
        PUSHBUTTON      "Cancel", IDCANCEL,    130, 187, 30, 14, 0, WS_EX_LEFT
}


//
// Version Information resources
//
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,2,1
    PRODUCTVERSION  1,0,2,1
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_PRERELEASE
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904E4"
        {
            VALUE "CompanyName", "Leading Edge Pty. Ltd.\0"
            VALUE "FileVersion", "1.021\0"
            VALUE "ProductVersion", "1.021\0"
            VALUE "LegalCopyright", "Copyright \251 2022-2024 Lynn Jarvis\0"
#ifdef BUILDRECEIVER
            VALUE "FileDescription", "Spout Receiver\0"
            VALUE "InternalName", "Spout Receiver\0"
            VALUE "OriginalFilename", "SpoutReceiver.exe\0"
            VALUE "ProductName", "Spout Receiver\0"
#else
            VALUE "FileDescription", "Spout Sender\0"
            VALUE "InternalName", "Spout Sender\0"
            VALUE "OriginalFilename", "SpoutSender.exe\0"
            VALUE "ProductName", "Spout Sender\0"
#endif
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04E4
    }
}
