// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTBOX DIALOG 70, 25, 180, 100
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "Ms Shell Dlg"
{
    ICON            IDI_ICON1, IDC_STATIC, 6, 4, 16, 16, SS_ICON, WS_EX_LEFT
    CTEXT           "", IDC_ABOUT_TEXT,   30, 10, 120, 40, SS_CENTER, WS_EX_LEFT
    CTEXT           "", IDC_ADAPTER_TEXT, 30, 38, 120, 20, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_SPOUT_URL, WC_BUTTON, BS_OWNERDRAW | BS_FLAT, 55, 55, 66, 10, WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK", IDOK, 60, 75, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_NAMEBOX DIALOG 0, 0, 186, 57
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Sender name"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_NAMETEXT, 10, 10, 166, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 98, 30, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 29, 30, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_OPTIONSBOX DIALOG 0, 0, 140, 155
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Options"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Capture", -1, 7, 5, 125, 28, 0, WS_EX_LEFT
    LTEXT           "Image type", -1, 14, 17, 35, 9, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "PNG", IDC_PNG, 56, 17, 26, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "TIF", IDC_TIF, 87, 17, 26, 8, 0, WS_EX_LEFT
    GROUPBOX        "Recording", -1, 7, 36, 125, 94, 0, WS_EX_LEFT
    AUTOCHECKBOX    "File save", IDC_PROMPT, 14, 49, 40, 8, BS_LEFTTEXT, WS_EX_LEFT
    AUTOCHECKBOX    "File name", IDC_SHOWFILE, 59, 49, 40, 8, BS_LEFTTEXT, WS_EX_LEFT
    AUTOCHECKBOX    "Audio", IDC_AUDIO, 14, 74, 40, 8, BS_LEFTTEXT, WS_EX_LEFT
    LTEXT           "System audio", -1, 59, 74, 42, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Duration", IDC_DURATION, 14, 61, 40, 8, BS_LEFTTEXT, WS_EX_LEFT
    EDITTEXT        IDC_SECONDS, 59, 61, 30, 10, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "seconds", -1, 95, 61, 27, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Codec", -1, 14, 86, 21, 9, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "Mpeg4", IDC_MPEG4, 46, 86, 32, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "h264", IDC_X264, 81, 86, 30, 8, 0, WS_EX_LEFT
    LTEXT           "Quality", -1, 14, 98, 22, 9, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "Low", IDC_QLOW, 46, 98, 24, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Med", IDC_QMED, 72, 98, 24, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "High", IDC_QHIGH, 99, 98, 30, 8, 0, WS_EX_LEFT
    LTEXT           "Preset", -1, 14, 111, 21, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_PRESET, 46, 109, 78, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 8, 135, 30, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 39, 135, 30, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Reset", IDC_OPTIONS_RESET, 70, 135, 30, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Help", IDC_OPTIONS_HELP, 101, 135, 30, 14, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "Spout.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,1,4
    PRODUCTVERSION  1,0,1,4
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_PRERELEASE
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904E4"
        {
            VALUE "CompanyName", "Leading Edge Pty. Ltd.\0"
            VALUE "FileDescription", "SpoutDemo\0"
            VALUE "FileVersion", "1.014\0"
            VALUE "InternalName", "SpoutDemo\0"
            VALUE "LegalCopyright", "Copyright \251 2022-2023 Lynn Jarvis\0"
            VALUE "OriginalFilename", "SpoutDemo.exe\0"
            VALUE "ProductName", "SpoutDemo\0"
            VALUE "ProductVersion", "1.014\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04E4
    }
}
