
// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//
// Image resources for sender skybox
//
#ifndef BUILDRECEIVER
IDC_IMAGEFILE0 RCDATA "DATA/images/spacescape_purple_nebula_1024RT.jpg" // Right - positive x
IDC_IMAGEFILE1 RCDATA "DATA/images/spacescape_purple_nebula_1024UP.jpg" // Top   - positive y
IDC_IMAGEFILE2 RCDATA "DATA/images/spacescape_purple_nebula_1024FT.jpg" // Front - positive z
IDC_IMAGEFILE3 RCDATA "DATA/images/spacescape_purple_nebula_1024LF.jpg" // Left  - negative x
IDC_IMAGEFILE4 RCDATA "DATA/images/spacescape_purple_nebula_1024DN.jpg" // Down  - negative y
IDC_IMAGEFILE5 RCDATA "DATA/images/spacescape_purple_nebula_1024BK.jpg" // Back  - negative z
IDC_BOXIMAGE RCDATA "DATA/images/SpoutLogoMarble3.jpg" // cube face image
#endif


//
// Icon resources
//
IDI_ICON1 ICON "DATA/images/Spout.ico"


//
// Dialog resources
//

IDD_OPTIONSBOX DIALOGEX 0, 0, 148, 190
STYLE DS_3DLOOK | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Options"
FONT 9, "Ms Shell Dlg", 0, 0, 1
{
    GROUPBOX        "Capture", -1,    11,  5, 125, 30, 0, WS_EX_LEFT
    LTEXT           "Image type", -1, 18, 17, 42, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_IMAGE_TYPE,   63, 16, 60, 40, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT

    GROUPBOX        "Recording", -1, 11, 38, 125, 90, 0, WS_EX_LEFT
    AUTOCHECKBOX    "File save", IDC_PROMPT, 18, 51, 40, 8, BS_LEFTTEXT, WS_EX_LEFT
    AUTOCHECKBOX    "Details", IDC_SHOWFILE, 63, 51, 40, 8, WS_EX_LEFT
    AUTOCHECKBOX    "Audio", IDC_AUDIO, 18, 76, 40, 8, BS_LEFTTEXT, WS_EX_LEFT
    LTEXT           "System audio", -1, 63, 76, 42, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Duration", IDC_DURATION, 18, 63, 40, 8, BS_LEFTTEXT, WS_EX_LEFT
    EDITTEXT        IDC_SECONDS, 63, 63, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "seconds", -1, 99, 63, 27, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Codec", -1, 18, 88, 21, 9, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "Mpeg4", IDC_MPEG4, 50, 88, 32, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "h264", IDC_X264, 85, 88, 30, 8, 0, WS_EX_LEFT
    LTEXT           "Quality", -1, 18, 100, 22, 9, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "Low", IDC_QLOW, 50, 100, 24, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Med", IDC_QMED, 76, 100, 24, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "High", IDC_QHIGH, 103, 100, 30, 8, 0, WS_EX_LEFT
    LTEXT           "Preset", -1, 18, 113, 21, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_PRESET, 50, 111, 78, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT

    GROUPBOX        "Sending", -1,          11, 130, 125, 35, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Re-send", IDC_RESEND,  18, 140,  38,  8, BS_LEFTTEXT, WS_EX_LEFT
    EDITTEXT        IDC_RESEND_NAME,        60, 139,  70, 10, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Re-size", IDC_RESIZE,  18, 152,  38,  8, BS_LEFTTEXT, WS_EX_LEFT
    EDITTEXT        IDC_RESIZE_WIDTH,       60, 151,  30, 10, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           " x ", -1,              90, 151,  10, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_RESIZE_HEIGHT,     100, 151,  30, 10, ES_AUTOHSCROLL, WS_EX_LEFT

    DEFPUSHBUTTON   "OK",     IDOK,               12, 170,  30, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL,           43, 170,  30, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Reset",  IDC_OPTIONS_RESET,  74, 170,  30, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Help",   IDC_OPTIONS_HELP,  105, 170,  30, 14, 0, WS_EX_LEFT

}


IDD_ADJUSTBOX DIALOG 0, 0, 200, 220
STYLE DS_3DLOOK | DS_CENTERMOUSE | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Adjust"
FONT 9, "Microsoft Sans Serif"
{
        LTEXT           "Strength", -1, 17, 133, 33, 9, SS_LEFT, WS_EX_LEFT
        CONTROL         "", IDC_BLUR, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 56, 133, 100, 10, WS_EX_LEFT
        LTEXT           "Static", IDC_BLUR_TEXT, 164, 133, 18, 9, SS_LEFT, WS_EX_LEFT
        GROUPBOX        "Blur", -1, 8, 119, 180, 33, 0, WS_EX_LEFT
        GROUPBOX        "Colour", -1, 8, 7, 180, 66, 0, WS_EX_LEFT
        LTEXT           "Sharpness", -1, 17, 88, 33, 9, SS_LEFT, WS_EX_LEFT
        CONTROL         "", IDC_SHARPNESS, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 56, 88, 100, 10, WS_EX_LEFT
        LTEXT           "Static", IDC_SHARPNESS_TEXT, 164, 88, 18, 9, SS_LEFT, WS_EX_LEFT
        GROUPBOX        "Sharpen", -1, 8, 76, 180, 40, 0, WS_EX_LEFT
        AUTORADIOBUTTON " 3 x 3", IDC_SHARPNESS_3x3, 18, 101, 30, 8, 0, WS_EX_LEFT
        AUTORADIOBUTTON " 5 x 5", IDC_SHARPNESS_5x5, 55, 101, 30, 8, 0, WS_EX_LEFT
        AUTORADIOBUTTON " 7 x 7", IDC_SHARPNESS_7x7, 92, 101, 30, 8, 0, WS_EX_LEFT
        AUTOCHECKBOX    "Adaptive", IDC_ADAPTIVE, 129, 101, 40, 8, 0, WS_EX_LEFT
        LTEXT           "Gamma", -1, 17, 57, 33, 9, SS_LEFT, WS_EX_LEFT
        CONTROL         "", IDC_GAMMA, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 56, 57, 100, 10, WS_EX_LEFT
        LTEXT           "Static", IDC_GAMMA_TEXT, 164, 57, 18, 9, SS_LEFT, WS_EX_LEFT
        LTEXT           "Saturation", -1, 17, 45, 33, 9, SS_LEFT, WS_EX_LEFT
        CONTROL         "", IDC_SATURATION, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 56, 45, 100, 10, WS_EX_LEFT
        LTEXT           "Static", IDC_SATURATION_TEXT, 164, 45, 18, 9, SS_LEFT, WS_EX_LEFT
        LTEXT           "Contrast", -1, 17, 33, 33, 9, SS_LEFT, WS_EX_LEFT
        CONTROL         "", IDC_CONTRAST, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 56, 33, 100, 10, WS_EX_LEFT
        LTEXT           "Static", IDC_CONTRAST_TEXT, 164, 33, 18, 9, SS_LEFT, WS_EX_LEFT
        LTEXT           "Static", IDC_BRIGHTNESS_TEXT, 164, 20, 18, 9, SS_LEFT, WS_EX_LEFT
        CONTROL         "", IDC_BRIGHTNESS, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 56, 20, 100, 10, WS_EX_LEFT
        LTEXT           "Brightness", -1, 17, 20, 33, 9, SS_LEFT, WS_EX_LEFT
        GROUPBOX        "Image", -1, 8, 156, 180, 33, 0, WS_EX_LEFT
        AUTOCHECKBOX    "Flip", IDC_FLIP, 18, 171, 26, 8, 0, WS_EX_LEFT
        AUTOCHECKBOX    "Mirror", IDC_MIRROR, 47, 171, 34, 8, 0, WS_EX_LEFT
        AUTOCHECKBOX    "Swap", IDC_SWAP, 84, 171, 32, 8, 0, WS_EX_LEFT

        PUSHBUTTON      "Restore", IDC_RESTORE, 37, 197, 30, 14, 0, WS_EX_LEFT
        PUSHBUTTON      "Reset", IDC_RESET,     68, 197, 30, 14, 0, WS_EX_LEFT
        PUSHBUTTON      "OK", IDOK,             99, 197, 30, 14, 0, WS_EX_LEFT
        PUSHBUTTON      "Cancel", IDCANCEL,    130, 197, 30, 14, 0, WS_EX_LEFT
}


//
// Version Information resources
//
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,1,9
    PRODUCTVERSION  1,0,1,9
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_PRERELEASE
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904E4"
        {
            VALUE "CompanyName", "Leading Edge Pty. Ltd.\0"
            VALUE "FileVersion", "1.019\0"
            VALUE "ProductVersion", "1.019\0"
            VALUE "LegalCopyright", "Copyright \251 2022-2024 Lynn Jarvis\0"
#ifdef BUILDRECEIVER
            VALUE "FileDescription", "Spout Receiver\0"
            VALUE "InternalName", "Spout Receiver\0"
            VALUE "OriginalFilename", "SpoutReceiver.exe\0"
            VALUE "ProductName", "Spout Receiver\0"
#else
            VALUE "FileDescription", "Spout Sender\0"
            VALUE "InternalName", "Spout Sender\0"
            VALUE "OriginalFilename", "SpoutSender.exe\0"
            VALUE "ProductName", "Spout Sender\0"
#endif
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04E4
    }
}
