// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTBOX DIALOG 70, 25, 180, 100
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "Ms Shell Dlg"
{
    ICON            IDI_ICON1, IDC_STATIC, 6, 4, 16, 16, SS_ICON, WS_EX_LEFT
    CTEXT           "", IDC_ABOUT_TEXT, 30, 10, 120, 40, SS_CENTER, WS_EX_LEFT
    CTEXT           "", IDC_ADAPTER_TEXT, 30, 38, 120, 20, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_SPOUT_URL, WC_BUTTON, BS_OWNERDRAW | BS_FLAT, 55, 55, 66, 10, WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK", IDOK, 60, 75, 50, 14, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_OPTIONSBOX DIALOG 0, 0, 137, 146
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Options"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Capture", -1, 7,   5, 121, 30, 0, WS_EX_LEFT

    LTEXT           "Image type", -1,   14, 18, 35, 9, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "png", IDC_PNG,     56, 18, 28, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "tif", IDC_TIF,     96, 18, 21, 8, 0, WS_EX_LEFT

    GROUPBOX        "Recording", -1, 7, 40, 121, 77, 0, WS_EX_LEFT

    LTEXT           "Codec", -1,        14, 55, 21, 9, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "Mpeg4", IDC_MPEG4, 56, 56, 37, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "x264", IDC_X264,   96, 56, 30, 8, 0, WS_EX_LEFT

    LTEXT           "Pixel format", -1, 14, 71, 36, 9, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "RGBA", IDC_RGBA,   56, 72, 35, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "RGB", IDC_RGB,     96, 72, 31, 8, 0, WS_EX_LEFT

    AUTOCHECKBOX    "Audio", IDC_AUDIO,      14, 86, 50, 8, BS_LEFTTEXT, WS_EX_LEFT
    AUTOCHECKBOX    "File name", IDC_PROMPT, 14, 100, 50, 8, BS_LEFTTEXT, WS_EX_LEFT
        
    DEFPUSHBUTTON   "OK", IDOK,               13, 126, 35, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL,       50, 126, 35, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Help", IDC_OPTIONS_HELP, 88, 126, 35, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_NAMEBOX DIALOG 0, 0, 186, 57
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Sender name"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_NAMETEXT, 10, 10, 166, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 98, 30, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 29, 30, 50, 14, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "Spout.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,1,2
    PRODUCTVERSION  1,0,1,2
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_PRERELEASE
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904E4"
        {
            VALUE "CompanyName", "Leading Edge Pty. Ltd.\0"
            VALUE "FileDescription", "SpoutDemo\0"
            VALUE "FileVersion", "1.012\0"
            VALUE "InternalName", "SpoutDemo\0"
            VALUE "LegalCopyright", "Copyright \251 2022 Lynn Jarvis\0"
            VALUE "OriginalFilename", "SpoutDemo.exe\0"
            VALUE "ProductName", "SpoutDemo\0"
            VALUE "ProductVersion", "1.012\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04E4
    }
}
