// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include "resource.h"

//
// Dialog resources
//

//
// Enter a sender name
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_NAMEBOX DIALOG 0, 0, 186, 57
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Sender name"
FONT 8, "Ms Shell Dlg"
{
	    EDITTEXT        IDC_NAMETEXT, 10, 10, 166, 13, ES_AUTOHSCROLL, WS_EX_LEFT
		PUSHBUTTON      "Cancel", IDCANCEL, 98, 30, 50, 14, 0, WS_EX_LEFT
		DEFPUSHBUTTON   "OK", IDOK, 29, 30, 50, 14, 0, WS_EX_LEFT
}


//
// Select graphics adapater
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADAPTERBOX DIALOG 70, 50, 186, 62
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Select graphics adapter"
FONT 8, "Ms Shell Dlg"
{
	    COMBOBOX        IDC_ADAPTERS,       20, 10, 140, 120, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
		PUSHBUTTON      "Cancel", IDCANCEL, 98, 36, 50, 14, 0, WS_EX_LEFT
		DEFPUSHBUTTON   "OK", IDOK,         29, 36, 50, 14, 0, WS_EX_LEFT
}

//
// Diagnostics
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CAPSBOX DIALOGEX 70,  3, 210, 154
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "System diagnostics"
FONT 8, "MS Shell Dlg"
{
		ICON IDI_ICON1, IDC_STATIC, 6, 8, 16, 16, SS_ICON
		CONTROL         "", IDC_SPOUT_URL, WC_BUTTON, BS_OWNERDRAW | BS_FLAT, 68, 12, 80, 8, WS_EX_TRANSPARENT
		CTEXT           "", IDC_CAPSTEXT,  30,  24, 143, 110, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT
		PUSHBUTTON      "Logs", IDC_LOG,   50, 130,  32,  14, BS_CENTER, WS_EX_LEFT
		PUSHBUTTON      "Copy", IDC_COPY,  85, 130,  32,  14, BS_CENTER, WS_EX_LEFT
		DEFPUSHBUTTON   "OK",   IDOK,     120, 130,  32,  14, BS_CENTER, WS_EX_LEFT

}


//
// About
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTBOX DIALOG 70, 25, 146, 80
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "Ms Shell Dlg"
{
		ICON IDI_ICON1, IDC_STATIC, 6, 4, 16, 16, SS_ICON
		LTEXT           "", IDC_ABOUT_TEXT, 40, 10, 136, 40, SS_LEFT, WS_EX_LEFT
		CONTROL         "", IDC_SPOUT_URL, WC_BUTTON, BS_OWNERDRAW | BS_FLAT, 48, 38, 66, 10, WS_EX_TRANSPARENT
		DEFPUSHBUTTON   "OK", IDOK, 50, 54, 50, 14, 0, WS_EX_LEFT
}

//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "Spout.ico"

//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,1
    PRODUCTVERSION  1,0,0,1
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_PRERELEASE
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904E4"
        {
            VALUE "CompanyName", "Leading Edge Pty. Ltd.\0"
            VALUE "FileDescription", "SpoutDemo\0"
            VALUE "FileVersion", "1.001\0"
            VALUE "InternalName", "SpoutDemo\0"
            VALUE "LegalCopyright", "Copyright \251 2020 Lynn Jarvis\0"
            VALUE "OriginalFilename", "SpoutDemo.exe\0"
            VALUE "ProductName", "SpoutDemo\0"
            VALUE "ProductVersion", "1.001\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04E4
    }
}
